# Caliper global config file for the Android platform
# Users' ~/.caliper/config settings may override these

######################
# DEVICE CONFIGURATION
######################

device.local.type=local

######################
# VM CONFIGURATION
######################

# Standard vm parameter options.
vm.args=-Xms128M -Xmx512M

######################
# INSTRUMENT CONFIG
######################

# The default set of instruments (of those defined below) to use if the user
# does not specify instruments on the command line.
defaults.instrument=runtime

# To define new instrument configurations, provide an "instrument.<name>.class" property
# pointing to a concrete class that extends com.google.caliper.runner.instrument.Instrument, and add
# whichever other options it supports using "instrument.<name>.<optionName>=<value>".

# Instrument "runtime"
instrument.runtime.class=com.google.caliper.runner.instrument.RuntimeInstrument

# Do not report any measurements from before this minimum time has elapsed
instrument.runtime.options.warmup=1s
# Interrupt warmup when it has been running for this much wall-clock time,
# even if the measured warmup time (above) hasn't been reached. This prevents fast benchmarks
# with high per-measurement overhead (e.g. long @BeforeRep and @AfterRep methods)
# from taking too long to warm up.
instrument.runtime.options.maxWarmupWallTime=1m

# Caliper chooses rep counts such that the total timing interval comes out near this value.
# Higher values take longer, but are more precise (less vulnerable to fixed costs)
instrument.runtime.options.timingInterval=500ms

# Caliper ultimately records only the final N measurements, where N is this value.
instrument.runtime.options.measurements=9

# Run GC before every measurement?
instrument.runtime.options.gcBeforeEach=false

# Whether or not to make suggestions about whether a benchmark should be a pico/micro/macro
# benchmark.  Note that this will not effect errors that result from benchmarks that are unable to
# take proper measurements due to granularity issues.
instrument.runtime.options.suggestGranularity=true

# Instrument "arbitrary"
instrument.arbitrary.class=com.google.caliper.runner.instrument.ArbitraryMeasurementInstrument

# Run GC before every measurement?
instrument.arbitrary.options.gcBeforeEach=false

# Sets the maximum number of trials that can run in parallel.
runner.maxParallelism=2

######################
# RESULTS PROCESSORS
######################

results.file.class=com.google.caliper.runner.resultprocessor.OutputFileDumper
