##############################################################################
# VMS
##############################################################################

vm.dalvikvm.executable=dalvikvm
vm.dalvikvm.type=android

vm.dalvikvm32.executable=dalvikvm32
vm.dalvikvm32.type=android

vm.dalvikvm64.executable=dalvikvm64
vm.dalvikvm64.type=android

vm.art.executable=art
vm.art.type=android

vm.app_process.executable=app_process
vm.app_process.type=android

##############################################################################
# INSTRUMENTS
##############################################################################

# The default set of instruments (of those defined below) to use if the user
# does not specify instruments on the command line.
defaults.instrument=runtime

##############################################################################
# RUNTIME INSTRUMENT
##############################################################################

# Overrides for default options from global-config.properties
instrument.runtime.options.warmup=1s
instrument.runtime.options.maxWarmupWallTime=1m
instrument.runtime.options.gcBeforeEach=false