# Caliper global config file for the JVM platform
# Users' ~/.caliper/config settings may override these

##############################################################################
# DEVICES
##############################################################################

device.local.type=local
device.local.options.defaultVmType=jvm

device.android.type=adb
device.android.options.selector=

device.android-device.type=adb
device.android-device.options.selector=-d

device.android-emulator.type=adb
device.android-emulator.options.selector=-e

##############################################################################
# INSTRUMENTS
##############################################################################

# To define new instrument configurations, provide an "instrument.<name>.class" property
# pointing to a concrete class that extends com.google.caliper.runner.instrument.Instrument, and add
# whichever other options it supports using "instrument.<name>.<optionName>=<value>".

##############################################################################
# RUNTIME INSTRUMENT
##############################################################################

instrument.runtime.class=com.google.caliper.runner.instrument.RuntimeInstrument

# Do not report any measurements from before this minimum time has elapsed
instrument.runtime.options.warmup=10s
# Interrupt warmup when it has been running for this much wall-clock time,
# even if the measured warmup time (above) hasn't been reached. This prevents fast benchmarks
# with high per-measurement overhead (e.g. long @BeforeRep and @AfterRep methods)
# from taking too long to warm up.
instrument.runtime.options.maxWarmupWallTime=10m

# Caliper chooses rep counts such that the total timing interval comes out near this value.
# Higher values take longer, but are more precise (less vulnerable to fixed costs)
instrument.runtime.options.timingInterval=500ms

# Caliper ultimately records only the final N measurements, where N is this value.
instrument.runtime.options.measurements=9

# Run GC before every measurement?
instrument.runtime.options.gcBeforeEach=true

# Whether or not to make suggestions about whether a benchmark should be a pico/micro/macro
# benchmark.  Note that this will not effect errors that result from benchmarks that are unable to
# take proper measurements due to granularity issues.
instrument.runtime.options.suggestGranularity=true

##############################################################################
# MISC
##############################################################################

# Sets the maximum number of trials that can run in parallel.
runner.maxParallelism=2

##############################################################################
# RESULT PROCESSORS
##############################################################################

results.file.class=com.google.caliper.runner.resultprocessor.OutputFileDumper

results.upload.class=com.google.caliper.runner.resultprocessor.HttpUploader

results.upload.options.url=https://microbenchmarks.appspot.com/
